  VITE_APIKEY=AIzaSyBKaD1FSucPrPTm2LkZpyD6eUBohC5EUGw
  VITE_AUTHDOMAIN=azraelle-language-camp.firebaseapp.com
  VITE_PROJECTID=azraelle-language-camp
  VITE_STORAGEBUCKET=azraelle-language-camp.appspot.com
  VITE_MESSAGINGSENDERID=777678993594
  VITE_APPID= 1:777678993594:web:26e4df92068fff5e8d2a83

  VITE_IMGBB_TOKEN = 475fba23760b215ab9d3eab18ee3c53d
  VITE_PAYMENT_PUBLISH_KEY = pk_test_51NEFmaLbRvTRHOP82hNbH362aJgRAa9ictlSytjzYQKavgcAHd66o75kK686aCiOMsNTfXCR8iGKZFseAirL1t3t000YG5f71P


